<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Url for ibmmobileappbuilder-hosted data -->
    <string name="dynamic_url">https://appbuilder.ibmcloud.com/api/app/data/</string>

    <!-- authentication for app services -->
    <string name="api_key">WuhFD1HVjdxzNF8qKBz2IfPUgD4T8xhIx3W2bOMygt</string>
    <string name="app_id">3998fd4e-c511-4c75-815f-0091ffec3a12</string>

    <string name="login_url">https://appbuilder.ibmcloud.com/api/app/login/3998fd4e-c511-4c75-815f-0091ffec3a12</string>
</resources>


